* {
  box-sizing: border-box;
}

.main {
  padding: 16px;
  width: 100%;
  min-height: calc(100vh - 120px);
  transition: all 0.3s;
}

.main.active {
  width: calc(100% - 250px);
}

.wrapper {
  display: flex;
  position: relative;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
  cursor: pointer;
  color: white;
}

.sidebar-item:hover {
  background-color: #69b0b3;
}

.sidebar-item.active {
  background-color: #7dc6c9;
  border-right: 5px solid #006d75;
}

.sidebar a {
  text-decoration: none;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  margin: 8px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: #88e0dd;
  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  height: 60px;
}

.card:hover {
  background-color: #b5f5ec;
}

.new {
  position: absolute;
  top: 4px;
  left: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 16px;
  border-radius: 4px;
  background-color: red;
  color: white;
  font-size: 10px;
}

.image {
  width: 100%;
  height: 100px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  object-fit: cover;
}
